tg_client/Views/chatListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:tg_client.Models.database.postgre.dtos"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tg_client.Views.chatListView">
    <Grid
        RowDefinitions="Auto, *">
        <ComboBox            
            Grid.Row="0"
            Items="{Binding Sources}"
            SelectedItem="{Binding Source}"
            HorizontalAlignment="Stretch"
            Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate
                    DataType="dt:SourceAccount">
                    <TextBlock
                        Text="{Binding source_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox            
            Grid.Row="1"
            Margin="2, 0, 2, 2"
            Items="{Binding Chats}"
            SelectedItem="{Binding Chat, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="dt:UserChat">
                    <!--<TextBlock
                        Text="{Binding user.firstname}"/>-->
                    <Grid
                        ColumnDefinitions="*, 30"
                        HorizontalAlignment="Stretch">
                        <TextBlock                            
                            Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="user.firstname"/>
                                    <Binding Path="user.lastname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"                                                       
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            Text="{Binding chat.unread_count}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
